<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp">

    <!--    <com.google.android.gms.ads.AdView-->
<!--        android:id="@+id/adView"-->
<!--        android:layout_width="182dp"-->
<!--        android:layout_height="59dp"-->
<!--        android:layout_gravity="bottom"-->
<!--        android:layout_marginLeft="110dp"-->
<!--        android:layout_marginBottom="260dp" />-->

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="266dp"
        android:layout_gravity="bottom"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:text=""
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/back_now"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>